name=RTC
version=1.0
author=Renesas Electronics Corporation
maintainer=Renesas Electronics Corporation <Middle_support@lm.renesas.com>
sentence=Real-Time Clock (RTC) library for RL78.
paragraph=Enables the functionality for clock reading, clock setting, alarms.
category=Timing
url=https://github.com/renesas/Arduino/wiki
architectures=rl78g16_fpb