name=MsTimer2
version=1.1
author=Renesas Electronics Corporation
maintainer=Renesas Electronics Corporation <Middle_support@lm.renesas.com>
sentence=Run an interrupt function using Timer2
paragraph=
category=Timing
url=https://github.com/renesas/Arduino
architectures=rl78g16_fpb