#######################################
# Syntax Coloring Map For SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPI KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin            KEYWORD2
end              KEYWORD2
beginTransaction KEYWORD2
endTransaction   KEYWORD2
transfer         KEYWORD2
transfer16       KEYWORD2
setBitOrder      KEYWORD2
setDataMode      KEYWORD2
setClockDivider  KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
