name=Stepper
version=1.1.3
author=Arduino
maintainer=Renesas Electronics Corporation <Middle_support@lm.renesas.com>
sentence=Allows Arduino boards to control a variety of stepper motors. Modify the sample sketches so that they can be used with RL78 boards of Renesas.
paragraph=This library allows you to control unipolar or bipolar stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=http://www.arduino.cc/en/Reference/Stepper
architectures=rl78g16_fpb